<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background: #35424a;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        section {
            padding: 20px;
            background: #ffffff;
            margin: 20px;
            border-radius: 5px;
        }
        h2 {
            color: #35424a;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #35424a;
            color: #ffffff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .tag {
            background-color: #e7f3fe;
            border-left: 5px solid #2196F3;
            padding: 10px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Html teglari</h1>
    </header>
<section>
    <h2>&lt;HTML Hujjatining Tuzilishi&gt;</h2>   
    <div class="tag">
        <p>&lt;Doctype html &gt; <p>Bu HTML5 hujjati ekanligini bildiradi.</p> <br>
            &lt;html&gt; <p> Hujjatning boshlanishi.</p><br>
            &lt;head&gt; <p> Hujjat haqida ma'lumotlar joylashadi.</p><br>
            &lt;title&gt; <p>Sahifaning sarlavhasi. Bu yerda "Bu sahifaning sarlavhasi" deb yozilgan.</p><br>
            &lt;/title&gt; <p>Sarlavha tugashi.</p><br>
            &lt;/head&gt; <p>Head qismining tugashi.</p><br>
            &lt;body&gt; <p> Sahifaning ko'rinadigan qismi.</p><br>
            &lt;/body&gt; <p>Body qismi tugashi.</p><br>
            &lt;/html&gt;<p>HTML hujjati tugashi.</p><br>
        </p>
    </div> 
</section>
<section>
    <h2>&lt;meta&gt;</h>
        <div class="tag">
            <p>Hujjatning kodlashini belgilaydi. uzini uzi yopuvchi tag</p>
        </div>
</section>
<section>
    <h2>&lt;style&gt;</h2>
    <div class="tag">
        <p>CSS uslublarini qo'shish uchun.</p>
    </div>
</section>
<section>
    <h2>&lt;header&gt;</h2>
    <div class="tag">
        <p> Sahifaning yuqori qismi, odatda sarlavhalar va navigatsiya joylashadi.</p>
    </div>
</section>
<section>
    <h2>&lt; h1 &gt;, &lt;h6&gt;</h2>
    <div class="tag">
        <p>"h1" sarlavha tegi eng katta, "h6" esa eng kichik. orada "h2", "h3", "h4", "h5" ham mavjud.</p>
    </div>
</section>
<section>
    <h2>&lt;p&gt;</h2>
    <div class="tag">
       <p>paragraf matin</p>
    </div>
</section>
<section>
    <h2>&lt;div&gt;</h2>
    <div class="tag">
        <p>div - block element, qo'shish uchun.</p>
    </div>
</section>
<section>
    <h2>&lt;span&gt;</h2>
    <div class="tag">
        <p>span - inline element, qo'shish uchun.</p>
</section>
<section>
    <h2>&lt;hr&gt;</h2>
    <div class="tag">
        <p>Horizontal rule, qo'shish uchun.</p>
        
    </div>
</section>
<section>
    <h2>&lt;br&gt;</h2>
    <div class="tag">
        <p>yangi qatorga utishni belgilaydi</p>
    </div>
</section>
<section>
    <h2>&lt;strong&gt;</h2>
    <div class="tag">
        <p>matinni qalin qilib belgilaydi misol:
            <strong>qalin matin</strong></p>
        </p>
    </div>
</section>
<section>
    <h2>&lt;b&gt;</h2>
    <div class="tag">
        <p>matinni qalin qilib belgilaydi misol: <b>qalin matin</b></p>
    </div>
</section>
<section>
    <h2>&lt; em &gt;</h2>
    <div class="tag">
        <p>matinni kursiv qilib belgilaydi misol: <em style="color: red;">bu matin kursiv</em></p>
    </div>
</section>
<section>
    <h2>&lt; i &gt;</h2>
    <div class="tag">
        <p>matinni kursiv qilib belgilaydi misol: <i>kursiv matin</i>
    </div>
</section>
<section>
    <h2>&lt;sup&gt;</h2>
    <div class="tag">
        <p>matinni ustiga qo'shadi misol: <sup>shunday</sup>
    </div>
</section>
<section>
    <h2>&lt;sub&gt;</h2>
    <div class="tag">
        <p>matinni ustiga qo'shadi misol: <sub>shunday</sub>
    </div>
</section>
<section>
    <h2>&lt;mark&gt;</h2>
    <div class="tag">
        <p>matinni rangli qilib belgilaydi misol: <mark>shunday</mark>
    </div>
</section>
<section>
    <h2>&lt;del&gt;</h2>
    <div class="tag">
        <p>matinni o'chirib qo'yadi misol: <del>shunday</del>
    </div>
</section>
<section>
    <h2>&lt;ins&gt;</h2>
    <div class="tag">
        <p>matinni qo'shib qo'yadi misol: <ins>shunday</ins>
    </div>
</section>
<section>
    <h2>&lt;a&gt;</h2>
    <div class="tag">
        <p>giper havola misol: <a href="https://www.youtube.com/">youtube</a>
    </div>
</section>
<section>
    <h2>&lt;ul&gt;</h2>
    <div class="tag">
        <p>tartibsiz ro'yxatni belgilaydi 
    </div>
</section>
<section>
    <h2>&lt;ol&gt;</h2>
    <div class="tag">
        <p>tartiblangan ro'yxatni belgilaydi 
    </div>
</section>
<section>
    <h2>&lt;li&gt;</h2>
    <div class="tag">
        <p>ro'yxatga elementni qo'shadi ul bilan ol ichida ishledi
    </div>
</section>
<section>
    <h2>&lt;img&gt;</h2>
    <div class="tag">
        <p>rasim, qo'shish uchun.</p>
    </div>
</section>
<section>

</section>
</div>
</body>
</html>